# Eureka

./: EurekaBot.sln  README.md
EurekaBot.Application/: AssemblyReference.cs  EurekaBot.Application.csproj
EurekaBot.Application/Abstractions/: IDateTimeService.cs  IMessageService.cs  IRegionCodeEvaluator.cs  IServiceInstaller.cs
EurekaBot.Application/Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EurekaBot.Application/Extensions/: StringExtensions.cs  TelegramExtensions.cs
EurekaBot.Application/Pipelines/: PipelineLoggingBehavior.cs
EurekaBot.Application/Repositories/: ICountryRepository.cs  IPostRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EurekaBot.Application/ServiceInstallers/: MediatrInstaller.cs  PipelineLoggingInstaller.cs
EurekaBot.Infrastructure/: AssemblyReference.cs  EurekaBot.Infrastructure.csproj
EurekaBot.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
EurekaBot.Infrastructure/Persistence/Configurations/: ConfigurationBase.cs  CountryConfiguration.cs  CreditCardConfiguration.cs  DocumentConfiguration.cs  IDCardConfiguration.cs  PassportConfiguration.cs  PermissionConfiguration.cs  PostConfiguration.cs  ReplyPathConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
EurekaBot.Infrastructure/Persistence/Constants/: TableNames.cs
EurekaBot.Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
EurekaBot.Infrastructure/Persistence/Options/: MySqlOptions.cs  MySqlOptionsSetup.cs
EurekaBot.Infrastructure/Persistence/Repositories/: CountryRepository.cs  PostRepository.cs  RepositoryBase.cs  (+2 more)
EurekaBot.Infrastructure/ServiceInstallers/: DatabaseInstaller.cs  MemoryCacheInstaller.cs  OptionsInstaller.cs  ServiceInstaller.cs
EurekaBot.Infrastructure/Services/: DateTimeService.cs  RegionCodeEvaluator.cs
EurekaBot.Telegram/: EurekaBot.Telegram.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EurekaBot.Telegram/Controllers/: BotController.cs
EurekaBot.Telegram/Extensions/: EndpointRouteBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
EurekaBot.Telegram/Middlewares/: MiddlewareBase.cs  RequestCultureMiddleware.cs  UserDataDeletionMiddleware.cs  UserRegistrationMiddleware.cs
EurekaBot.Telegram/Options/: BotOptions.cs  BotOptionsSetup.cs
EurekaBot.Telegram/Properties/: launchSettings.json
EurekaBot.Telegram/ServiceInstallers/: OptionsInstaller.cs  ServiceInstaller.cs  TelegramClientInstaller.cs
EurekaBot.Telegram/Services/: ConfigureWebhook.cs
(+67 files in other folders)
